(*
 Base units package
 (C) 2006-2007 George "Mirage" Bakhtadze. http://www.casteng.com
 Created: Aug 16, 2007
 Package contains base units
*)
{$I GDefines.inc}
package PK_Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  PK_Plugins;

contains
  PK_BaseU,
  TextFile,
  BaseTypes,
  Models,
  OTypes,
  BaseClasses,
  BaseCont,
  Basics,
  Props,
  OSUtils,
  Timer,
  Base2D,
  Base3D,
  BaseGraph,
  BaseMsg,
  ItemMSg,
  Resources,
  Collisions,
  Input,
  WInput;

end.
