(*
 CAST II Engine base package
 (C) 2006-2007 George "Mirage" Bakhtadze. avagames@gmail.com
 Created: Aug 16, 2007
 Package contains engine base units
*)
package PK_C2Base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  PK_Base;

contains
  PK_C2BaseU,
  C2Types,
  C2Msg,
  C2Res,
  Cast2,
  C2Visual,
  C2Materials,
  C2Core,
  C2DebugTess,
  C2VisItems,
  C2MiscTess,
  C2MiscVisual,
  C2Tess2D,
  C2FX,
  C22D,
  C2MapEditMsg,
  C2Maps,
  C2Land,
  C2Grass,
  C2TileMaps,
  C2Anim,
  C2Flora,
  C2Render,
  C2DX8Render,
  D3DX8,
  DXFile,
  Direct3D8,
  DXTypes,
  DXErr8;

end.
